language: python
python:
  - "3.6"
addons:
  - postgresql: "9.5"
before_install:
 - "cd $TRAVIS_BUILD_DIR/src"
install:
 - "make init"
before_script:
  - psql -c "CREATE USER aidesterritoires WITH CREATEDB PASSWORD 'aidesterritoires';" -U postgres
script:
 - "make checkstyle"
 - "make test"
