---
- name: Ensure Nginx is stopped
  service:
    name: nginx
    state: stopped
  tags: certbot

- name: Generate certificate using Let's Encrypt (for production)
  when: project_env == "production"
  command:
  args:
    argv:
      - certbot
      - certonly
      - --cert-name
      - "{{ project_domain }}"
      - --noninteractive
      - --agree-tos
      - --standalone
      - --expand
      - --email
      - "{{ certbot_admin_email }}"
      - -d
      - "{{ certbot_domains | join(',') }}"
  tags: certbot

- name: Generate partners certificates using Let's Encrypt (for production)
  when: project_env == "production" and partners is defined
  command:
  args:
    argv:
      - certbot
      - certonly
      - --noninteractive
      - --agree-tos
      - --standalone
      - --expand
      - --email
      - "{{ certbot_admin_email }}"
      - -d
      - "{{ item.domain }}"
  loop: "{{ partners }}"
  tags: certbot

- name: Install the certificate renewal cronjob
  when: project_env == "production"
  cron:
    name: Daily certificate renewal
    special_time: daily
    job: "certbot renew --standalone --no-self-upgrade --pre-hook \"service nginx stop\" --post-hook \"service nginx start\""
    state: present
  tags: certbot

- name: Make sure certificate directory exists for OpenSSL
  when: project_env == "local"
  file:
    path: /etc/letsencrypt/live/{{ project_domain }}
    state: directory
  tags: certbot

- name: Generate a self-signed OpenSSL certificate (dev only)
  when: project_env == "local"
  command:
  args:
    creates: /etc/letsencrypt/live/{{ project_domain }}/fullchain.pem
    argv:
      - openssl
      - req
      - -x509
      - -newkey
      - rsa:2048
      - -nodes
      - -out
      - "/etc/letsencrypt/live/{{ project_domain }}/fullchain.pem"
      - -keyout
      - "/etc/letsencrypt/live/{{ project_domain }}/privkey.pem"
      - -subj
      - "/CN={{ project_domain }}"
      - -days
      - "1024"
  tags: certbot

- name: Ensure Nginx is running
  service:
    name: nginx
    state: started
  tags: certbot
