---
- import_tasks: packages.yml
- import_tasks: redis.yml
  when: project_env == "production"
- import_tasks: celery.yml
  when: project_env == "production"
- import_tasks: user.yml
- import_tasks: database.yml
- import_tasks: webserver.yml
- import_tasks: certbot.yml
- import_tasks: cron.yml
  when: project_env == "production"
- import_tasks: virtualenv.yml
- import_tasks: build.yml
- import_tasks: restart.yml
  when: project_env == "production"
- import_tasks: slack.yml
