---
- name: Create user
  user:
    name: "{{ user_name }}"
    state: present
    password_lock: true
    shell: /bin/bash

- name: Change owner
  file:
    path: /home/aides
    owner: "{{ user_name }}"
    group: "{{ user_name }}"

- name: Allow sudo_user to access Ansible's SSH_AUTH_SOCK
  shell: >
    setfacl -m {{ user_name }}:x  $(dirname "$SSH_AUTH_SOCK") ;
    setfacl -m {{ user_name }}:rwx "$SSH_AUTH_SOCK"
  changed_when: false

- name: Make sure the django settings module env is set
  lineinfile:
    path: "{{ install_root }}/.bashrc"
    state: present
    regexp: "'^export DJANGO_SETTINGS_MODULE"
    line: "export DJANGO_SETTINGS_MODULE={{ django_settings }}"
    insertafter: EOF