# renommer en ".env" et renseigner les variables secrètes ci-dessous
#
# url de connexion à la base de données mongo
MONGODB_URL=string
PORT=8100
# une clef send in blue, utilisé pour l'envoi de mail transactionnels
SEND_IN_BLUE_API_KEY=
# sel pour la génération des mots de passes hashés
PASSWORD_HASH_SECRET=yolo
# sel pour génération des tokens JWT
JWT_SECRET=yolo
# les emails du site seront envoyés depuis cette adresse
SITE_EMAIL=aides-territoires@beta.gouv.fr
