project_domain: aides-territoires.beta.gouv.fr
project_version: production
certbot_admin_email: aides-territoires@beta.gouv.fr
certbot_domains:
 - "{{ project_domain }}"
 - "francemobilites.{{ project_domain }}"
 - "arcinnovation.{{ project_domain }}"
 - "petitesvillesdedemain.{{ project_domain }}"
 - "francetierslieux.{{ project_domain }}"
 - "lesepl.{{ project_domain }}"
 - "addna.{{ project_domain }}"
 - "urbanvitaliz.{{ project_domain }}"
 - "pinville.{{ project_domain }}"
 - "france-transition-ecologique.{{ project_domain }}"
 - "demo.{{ project_domain }}"
 - "france-relance-paca.{{ project_domain }}"
 - "france-relance-hdf.{{ project_domain }}"
 - "france-relance-pdl.{{ project_domain }}"
 - "france-relance-normandie.{{ project_domain }}"
 - "france-relance-grand-est.{{ project_domain }}"
 - "france-relance-cvl.{{ project_domain }}"
 - "france-relance-guyane.{{ project_domain }}"

django_settings: core.settings.production
minisites_settings: minisites.settings.production
project_env: production
env_file: .env.production
env_target: .env.production
gunicorn_options: ""
partners:
  - { slug: 'francemobilites', domain: 'aides.francemobilites.fr' }
shell_prompt: PS1='\[\e[01;31m\](PROD)\[\e[00m\] \[\e[01;32m\]\u@\h\[\e[00m\]:\[\e[01;34m\]\w\[\e[00m\]\$ '
