project_domain: aides-territoires.beta.gouv.fr
project_version: production
certbot_admin_email: elise.marion@developpement-durable.gouv.fr
certbot_domains: "{{ project_domain }},www.{{ project_domain }},recherche.{{ project_domain }}"
django_settings: core.settings.production
project_env: production
env_file: .env.production
env_target: .env.production
gunicorn_options: ""
