project_domain: staging.aides-territoires.beta.gouv.fr
project_version: new_design
certbot_admin_email: certbot@thibault.miximum.fr
certbot_domains: "{{ project_domain }}"
django_settings: core.settings.production
project_env: production
env_file: .env.staging
env_target: .env.production
gunicorn_options: ""
