project_domain: staging.aides-territoires.beta.gouv.fr
project_version: master
certbot_admin_email: certbot@thibault.miximum.fr
certbot_domains: "{{ project_domain }},francemobilites.{{ project_domain }}"
django_settings: core.settings.production
minisites_settings: minisites.settings.production
project_env: production
env_file: .env.staging
env_target: .env.production
gunicorn_options: ""
shell_prompt: PS1='\[\e[01;33m\](stage)\[\e[00m\] \[\e[01;32m\]\u@\h\[\e[00m\]:\[\e[01;34m\]\w\[\e[00m\]\$ '
