SECRET_KEY='hg_1)(oo53y2ow1bvlr6k2mv#hk1lo4%6qf1pdf*02%$203kmt'
DATABASE_URL='psql://aidesterritoires:aidesterritoires@localhost/aidesterritoires'
ALLOWED_HOSTS=aides-territoires.local,
INTERNAL_IPS=127.0.0.1,10.0.3.1
COMPRESS_OFFLINE=False
