ALLOWED_HOSTS=aides-territoires.osc-fr1.scalingo.io,
DATABASE_URL=postgres://TODO:TODO@TODO:30600/TODO?
DEBUG=True
DJANGO_SETTINGS_MODULE=core.settings.scalingo
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST='TODO'
EMAIL_HOST_PASSWORD='TODO'
EMAIL_HOST_USER='TODO'
EMAIL_PORT=587
EMAIL_USE_SSL=False
EMAIL_USE_TLS=True
ENV_NAME=scalingo
MAILING_LIST_URL=TODO
PROJECT_DIR=src
RAVEN_URL=https://TODO@TODO/TODO
SCALINGO_POSTGRESQL_URL=postgres://TODO:TODO@TODO:30600/TODO?
SECRET_KEY='some-secret'
SIB_API_KEY=''
SIB_LIST_ID=24
sslmode=prefer
