ALLOWED_HOSTS=aides-territoires.osc-fr1.scalingo.io,
DATABASE_URL=postgres://TODO:TODO@TODO:30600/TODO?
DEBUG=True
DJANGO_SETTINGS_MODULE=core.settings.scalingo
ENV_NAME=scalingo
MAILING_LIST_URL=TODO
PROJECT_DIR=src
SENTRY_URL=https://TODO@TODO/TODO
SCALINGO_POSTGRESQL_URL=postgres://TODO:TODO@TODO:30600/TODO?
SECRET_KEY='some-secret'
SIB_API_KEY=''
SIB_EXPORT_CONTACTS_LIST_ID=0
sslmode=prefer
