SECRET_KEY='hg_1)(oo53y2ow1bvlr6k2mv#hk1lo4%6qf1pdf*02%$203kmt'
DATABASE_URL='psql://aides:aides@localhost/aides'
ALLOWED_HOSTS=aides.local
INTERNAL_IPS=127.0.0.1,10.0.3.1
COMPRESS_OFFLINE=True
MAILING_LIST_LIST_ID=1
MAILING_LIST_FORM_ACTION=https://my.sendinblue.com/users/subscribe/js_id/blablabla/id/1
