SECRET_KEY='your_secret_key_here'
DATABASE_URL='psql://aides:aides@localhost/aides'
ALLOWED_HOSTS=aides-territoires.local,
INTERNAL_IPS=127.0.0.1,
COMPRESS_OFFLINE=False
MAILING_LIST_LIST_ID=1
MAILING_LIST_FORM_ACTION=https://my.sendinblue.com/users/subscribe/js_id/blablabla/id/1
GOAL_REGISTER_ID=1
GOAL_FIRST_LOGIN_ID=2
MAILING_LIST_URL=https://sibforms.com/serve/TODO
SIB_LIST_ID=1
SIB_API_KEY='dummy-key'
SIB_EXPORT_CONTACTS_LIST_ID=0
SIB_ENDPOINT='https://api.sendinblue.com/v3/contacts/'
SIB_NEWSLETTER_LIST_ID=0
SIB_WELCOME_EMAIL_ENABLED=False
SIB_WELCOME_EMAIL_TEMPLATE_ID=0
SIB_DELETE_PROJECT_EMAIL_TEMPLATE_ID=0
SIB_PUBLICATION_EMAIL_ENABLED=False
SIB_PUBLICATION_EMAIL_TEMPLATE_ID=0
SIB_ALERT_CONFIRMATION_EMAIL_TEMPLATE_ID=0
EMAIL_BACKEND='emails.backends.WhitelistEmailBackend'
EMAIL_WHITELIST=lucky.person@beta.gouv.fr,
SCALINGO_API_TOKEN=""
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/BUNCHA/RANDOM/CHARACTERS
SIB_NEWSLETTER_LIST_IDS="1, 2, 3"
SIB_NEWSLETTER_ID="0"
SIB_NEWSLETTER_CONFIRM_TEMPLATE_ID="1"
MATOMO_SITE_ID="1"
